{
  "name": "youtube-url-player",
  "version": "1.0.0",
  "description": "A simple YouTube URL player website",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
      "http-server": "^14.1.1"
  }
}
